{
  "name": "winning-code-lab",
  "version": "1.0.0",
  "description": "Winning Code Lab - Build. Innovate. Win. | Portfolio and client management platform",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "serve": "npx serve .",
    "test": "echo \"No tests configured yet\"",
    "deploy": "echo \"Configure your deployment command here\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/winning-code-lab.git"
  },
  "keywords": [
    "portfolio",
    "agency",
    "supabase",
    "web",
    "client-portal"
  ],
  "author": "Winning Code Lab",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}